.cart{
    margin-top: 100px;
}
.cart-item-title
{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: rgb(128, 0, 60);
    font-size: max(ivw,12px);
}

.cart-items-item
{
    margin: 10px 0px;
    color: black;
}
.cart-items-item img{
    width: 50px;
}
.cart hr{
    height: 1px;
    background-color: rgb(135, 122, 122);
    border: none;
}
.cart-item-title .cross
{
    cursor: pointer;
    color: red;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap:max(12vw,20px)
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-total button
{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 5px;
    cursor: pointer;
}
.cart-promocode
{
    flex: 1;
}
.cart-promocode p{
    color: #555;
}
.cart-promocode input
{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border: none;
    padding: 10px ;
    font-size: 16px;
}

.cart-promocode button
{
    margin-top: 20px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    background-color: tomato;
    font-size: 16px;
    font-weight: 500;
}

@media (max-width:750px)
{
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promocode
    {
        justify-content: start;
    }
}